WordPress/GraphQL/Clientlogo/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  clientlogo(id: $id, idType: ID, asPreview: true) {
    Clientlogos {
      fieldGroupName
      logo {
        __typename
        id
      }
    }
    contentType {
      node {
        id
      }
    }
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure
    guid
    id
    isRevision
    lastEditedBy {
      node {
        id
      }
    }
    link
    modified
    modifiedGmt
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      fullHead
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      readingTime
      schema {
        articleType
        pageType
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    status
    template {
      templateName
      __typename
    }
    title
    uri
    __typename
  }
}
